<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="deuser0Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="deuser0ModelStoreContainer">
    <EntitySet Name="client" EntityType="deuser0Model.Store.client" store:Type="Tables" store:Schema="dbo" store:Name="client">
      <DefiningQuery>SELECT 
      [client].[id] AS [id], 
      [client].[fio] AS [fio], 
      [client].[sex] AS [sex]
      FROM [dbo].[client] AS [client]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6002: В таблице или представлении "deuser0.dbo.client" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.
      -->
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="fio" Type="nchar" MaxLength="10" />
    <Property Name="sex" Type="nchar" MaxLength="10" />
  </EntityType>
</Schema>