<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="deuser0Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="deuser0Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="client" EntityType="deuser0Model.client" />
  </EntityContainer>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="fio" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Type="String" Name="sex" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>